{
  "name": "new_school_information_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo starts --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "@expo/config-plugins": "~6.0.0",
    "@expo/webpack-config": "^18.0.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@angular/cli": "^15.0.1",
    "@babel/core": "^7.20.0",
    "ini": "^1.3.5",
    "inquirer": "^6.5.1"
  },
  "private": true
}
